<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManagePC</class>
 <widget class="QDialog" name="DialogManagePC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TITLE</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="on_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Encender</string>
   </property>
  </widget>
  <widget class="QPushButton" name="off_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QComboBox" name="server_options">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>126</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Autenticacion</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
   </property>
   <item>
    <property name="text">
     <string>Autenticacion</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Almacenamiento</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Logs Usuarios</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Proxy</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="current_info">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PC INFO</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
