<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>181</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Menú Principal</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QPushButton" name="b_usuarios">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Usuarios</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_arduinos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Arduinos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_nodos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Nodos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_consulta">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Consulta</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="b_cerrarSesion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar Sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_add">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_delete">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="user_list">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>501</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="user_change_pass">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_change_rank">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Permisos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cambios">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Cambios</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
